apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS cliente_db;
    CREATE DATABASE IF NOT EXISTS descuento_greupo_db;
    CREATE DATABASE IF NOT EXISTS dias_especiales_db;
    CREATE DATABASE IF NOT EXISTS rack_semanal_db;
    CREATE DATABASE IF NOT EXISTS reportes_db;
    CREATE DATABASE IF NOT EXISTS reserva_db;
    CREATE DATABASE IF NOT EXISTS plan_db;
